#client-name-container {
  display: grid;
  grid-template-columns: 0.9fr 2fr;
  align-items: center;
  margin: 20px 0;
}
#client-name-container h2 {
  margin: 10px 0;
}
#client-name-container p {
  margin: 4px 0;
}
#client-contact-details p {
  white-space: nowrap;
}
#client-email-spouse {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
}
#client-balance-container {
  margin: 10px 6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
#client-balance-container p {
  margin: 16px;
  font-size: 26px;
}
#balance {
  justify-self: end;
}
#client-details-container {
  margin-bottom: 12px;
}
.details {
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.details p {
  margin: 8px 0;
}
#project-details-container {
  margin: 4px 0;
}
#description {
  padding: 0 10px 10px 10px;
}
#balance-container {
  justify-self: center;
}
