#client-name-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin: 4px 0;
}

#client-contact-details {
  padding: 0 0 0 10px;

  p {
    white-space: nowrap;
  }
}

#client-balance-container {
  margin: 10px 6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  p {
    margin: 16px;
    font-size: 26px;
  }
}

#balance {
  justify-self: end;
}

#client-details-container {
  margin-bottom: 12px;
}

#timeline-details {
  padding: 10px;
}

#project-details-container {
  margin: 4px 0;
}

#description {
  padding: 0 10px 10px 10px;
}
#balance-container {
  justify-self: center;
}